{
	"name": "gulp-replace-assets-path",
	"version": "0.0.6",
	"description": "A gulp plugin for replacing local path with a cdn path",
	"license": "MIT",
	"keywords": [
		"absolutepath",
		"cdn",
		"gulpplugin"
	],
	"author": {
		"name": "ppilon",
		"email": "pilon24@icloud.com"
	},
	"homepage": "https://github.com/ppilon/gulp-replace-assets-path",
	"repository": {
		"type": "git",
		"url": "git@github.com:ppilon/gulp-replace-assets-path.git"
	},
	"scripts": {
		"test": "mocha"
	},
	"files": [
		"index.js"
	],
	"dependencies": {
		"gulp-util": "^3.0.0",
		"through2": "^0.5.1"
	},
	"devDependencies": {
		"concat-stream": "^1.4.6",
		"gulp": "^3.8.7",
		"mocha": "*"
	}
}